<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="830.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.whiteboard.client.controller.MainController">
    <MenuBar fx:id="menuBar" prefHeight="30.0" prefWidth="1500.0">
        <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <MenuItem fx:id="fileNew" mnemonicParsing="false" text="New"/>
            <MenuItem fx:id="fileOpen" mnemonicParsing="false" text="Open"/>
            <MenuItem fx:id="fileSave" mnemonicParsing="false" text="Save"/>
            <MenuItem fx:id="fileSaveAs" mnemonicParsing="false" text="SaveAs"/>
            <MenuItem fx:id="fileClose" mnemonicParsing="false" text="Close"/>
        </Menu>
    </MenuBar>
    <fx:include source="canvas-view.fxml" layoutY="28.0"/>
    <fx:include source="chat-view.fxml" layoutX="1200" layoutY="29.0"/>
</Pane>
